libenv/pch.h
libenv/pch.cpp=pch:1

libenv/includes/fast_cgi.hpp
libenv/includes/fast_cgi/application.hpp
libenv/includes/fast_cgi/backends.hpp
libenv/includes/fast_cgi/request.hpp
libenv/includes/fast_cgi/session.hpp
libenv/includes/fast_cgi/thread.hpp
libenv/includes/handlers.hpp
libenv/includes/top_menu.hpp
libenv/includes/forms.hpp
libenv/includes/dbconn.hpp
libenv/includes/dbconn_driver.hpp
libenv/includes/model.hpp
libenv/includes/utils.hpp
libenv/includes/crypt.hpp
libenv/includes/locale.hpp
libenv/includes/feed_parser.hpp
libenv/includes/site_strings.h
libenv/includes/mt.hpp

libenv/database/dbconn.cpp
libenv/database/mysql/mysql.cpp
libenv/database/mysql/mysql.hpp
libenv/model/model.cpp
libenv/crypt/crypt.cpp
libenv/utils/url_utils.cpp
libenv/utils/time_utils.cpp
libenv/fast_cgi/application.cpp
libenv/fast_cgi/backends.cpp
libenv/fast_cgi/request.cpp
libenv/fast_cgi/session.cpp
libenv/fast_cgi/thread.cpp
libenv/fast_cgi/handlers.cpp
libenv/fast_cgi/forms.cpp
libenv/locale/lang_file.cpp
libenv/locale/locale.cpp
libenv/feeds/feed_parser.cpp
#ifdef POSIX
libenv/utils/mt_posix.cpp
#endif
#ifdef WIN32
libenv/utils/mt_posix.cpp=exclude:*|*
libenv/utils/mt_win32.cpp
#endif
