server {
	listen      80;
	server_name reedr.net *.reedr.net;
	return      301 $scheme://www.reedr.net$request_uri;
}

server {
	listen      80;
	server_name static.reedr.net;
	index       index.html;
	root        /usr/share/reedr/www;
}

server {
	listen      80;
	server_name www.reedr.net;
	index       index.html;
	root        /usr/share/reedr/app;
	location    /favicon.ico {
		alias /usr/share/reedr/www/favicon.ico;
	}
	location    / {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:1337;
	}
}
