[Server]
address    = 127.0.0.1:1337
static-web = http://static.reedr.net/
pid        = ../reedr.pid
user       = www-data
group      = www-data

[Locale]
dir        = ../data/locales
charset    = ../data/locales/charset.db

[Connection]
database   = connection.ini
SMTP       = smtp.ini

[Logs]
debug      = ../logs/reedr.log
access     = ../logs/access.log
