[Server]
address    = 127.0.0.1:1337
static-web = http://static.reedr.net/
#pid        = ../reedr.pid
user       = www-data
group      = www-data

[Data]
dir        = ../data
locales    = locales
charset    = locales/charset.db

[Connection]
database   = connection.ini
SMTP       = smtp.ini

[Logs]
dir        = /var/log/reedr/
debug      = reedr.log
access     = access.log
